{
  "name": "membrane-debugger",
  "displayName": "Membrane Debugger",
  "version": "0.1.0",
  "publisher": "membrane",
  "description": "Debug Membrane programs in VS Code",
  "author": {
    "name": "Juan Campa",
    "email": "juan@membrane.io"
  },
  "license": "MIT",
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.70.0",
    "node": "^18.14.0"
  },
  "icon": "debugger_128.png",
  "categories": [
    "Debuggers"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/membrane-io/vscode-debugger.git"
  },
  "bugs": {
    "url": "https://github.com/membrane-io/vscode-debugger/issues"
  },
  "scripts": {
    "prepublish": "tsc -p ./src",
    "compile": "tsc -p ./src",
    "tslint": "tslint ./src/**/*.ts",
    "watch": "tsc -w --skipLibCheck -p ./src",
    "package": "vsce package --yarn",
    "publish:patch": "vsce publish patch --yarn",
    "publish:minor": "vsce publish minor --yarn",
    "publish:major": "vsce publish major --yarn"
  },
  "dependencies": {
    "@httptoolkit/websocket-stream": "^6.0.1",
    "@vscode/debugadapter": "^1.61.0",
    "await-notify": "1.0.1",
    "node-fetch": "^2",
    "source-map": "^0.7.3",
    "stream-parser": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/vscode": "1.70.0",
    "tslint": "5.18.0",
    "typescript": "4.3.2",
    "@vscode/vsce": "^2.19.0"
  },
  "main": "./out/extension",
  "activationEvents": [
    "onDebug"
  ],
  "contributes": {
    "breakpoints": [
      {
        "language": "markdown"
      }
    ],
    "commands": [
      {
        "command": "membrane.debugCurrentProgram",
        "title": "Debug current program",
        "category": "Membrane"
      }
    ],
    "debuggers": [
      {
        "type": "membrane",
        "label": "Membrane Debugger",
        "program": "./out/debugAdapter.js",
        "runtime": "node",
        "configurationAttributes": {
          "attach": {
            "properties": {
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "membrane",
            "request": "attach",
            "name": "Membrane Debugger"
          }
        ],
        "configurationSnippets": []
      }
    ]
  }
}
